# employee-mgmt-services

./: application-log.txt  department-log.txt  docker-compose.yml  employee-log.txt  notification-log.txt  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/laminf/code/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/laminf/code/apigw/: ApiGatewayApplication.java
clients/: pom.xml
clients/src/main/resources/: application.properties
department/: pom.xml
department/src/main/java/org/laminf/code/: Department.java  DepartmentApplication.java  DepartmentController.java  DepartmentRepository.java  IDepartment.java  IDepartmentImpl.java
department/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
discovery-service/: banner.txt  pom.xml
discovery-service/src/main/java/org/laminf/code/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
employee/: docker-compose.yml  pom.xml
employee/src/main/java/org/laminf/code/: EmployeeApplication.java
employee/src/main/java/org/laminf/code/config/: EmployeeConfig.java
employee/src/main/java/org/laminf/code/controller/: EmployeeController.java
employee/src/main/java/org/laminf/code/dto/: Department.java  Notification.java
employee/src/main/java/org/laminf/code/model/: Employee.java
employee/src/main/resources/: application.yml  banner.txt  logback-spring.xml
notification/: pom.xml
notification/src/main/java/org/laminf/code/: NotificationApplication.java
notification/src/main/resources/: application.yml
(+13 files in other folders)
